{
  "name": "cef_build",
  "version": "1.0.0",
  "description": "Download, build and package CEF for the Stingray Editor",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "build",
    "cef",
    "stingray"
  ],
  "author": "Jonathan Schmidt <jschmidt42@gmail.com>",
  "license": "Autodesk",
  "devDependencies": {
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-decompress": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "latest",
    "mkdirp": "^0.5.1",
    "request": "latest",
    "request-progress": "latest",
    "through": "latest",
    "vinyl-assign": "^1.2.1",
    "vinyl-paths": "^2.1.0",
    "yargs": "^6.6.0"
  }
}
